A: OPERATING RESERVES {
  B: General {
    C: "Items" {
      D: "Total Reserves" – ($1,189,555.55)
      D: "Mandate Reserves" – ($1,189,555.55)
    }
  }
}

A: CARRYFORWARDS {
  B: General {
    C: "Items" {
      D: "Total A.S. Carryforward" – ($165,105.40)
      D: "2024–2025 A.S. Carryforward" – ($165,105.40)
      D: "Auxiliary Carryforward" – ($429,322.02)
      D: "2024–2025 SPACES Carryforward" – ($284,480.22)
      D: "2024–2025 KSDT Carryforward" – ($44,841.80)
      D: "2024–2025 SSC Carryforward" – ($100,000.00)
    }
  }
}

A: BUDGET SUMMARY {
  B: General {
    C: "Items" {
      D: "2024–2025 Remaining Funds (AS Revenue – (Referendums, Return to Aid, Employees, Expendable Funds))" – ($587,367.41)
      D: "2024–2025 AS Revenue" – ($8,834,339.00)
      D: "Referendums, Return to Aid, and Locked in Fees" – ($3,326,238.00)
      D: "Career Employees" – ($1,777,457.00)
      D: "Mandated Reserves Contribution (5% of Expendable Funds)" – ($186,532.20)
      D: "General Operations (Expendable Funds)" – ($90,230.00)
      D: "Office Operations (Expendable Funds)" – ($3,459,133.30)
      D: "Senate Operations (Expendable Funds)" – ($39,150.00)
      D: "Student-Employee Payroll & Stipends (Expendable Funds)" – ($729,498.11)
    }
  }
}

A: LOCKED–IN ALLOCATIONS {
  B: General {
    C: "Items" {
      D: "Referendum and Return to Aid" – ($3,326,238.00)
      D: "Return to Aid (29% over $21) – ($1,966,917.00)
      D: "Student Promoted Access Center for Education and Services (SPACES)" 600,121.00) 
          E: "Expendable Funds" – ($343,098.00)
          E: "Student Life Development Specialist III (1 FTE)*" – ($64,604.00)
          E: "Student Life Development Specialist III (1 FTE)*" – ($64,308.00)
          E: "Student Life Development Specialist III (1 FTE)*" – ($62,683.00)
          E: "Blank Asst. III (.1 FTE)*" – ($6,518.00)
          E: "Financial Service Analyst II (.25 FTE)" – ($19,320.00)
          E: "Blank Asst. III (.25 FTE)" – ($17,090.00)
          E: "ITS Applications Programmer/Service (.15 FTE)" – ($22,500.00)
      D: "Academic Success Program (ASP)" – ($95,754.00)
      D: "Student Initiated Access Programs and Services (SIAPS)" – ($95,754.00)
      D: "Student Sustainability Collective" – ($289,224.00)
          E: "Expendable Funds" – ($192,221.00)
          E: "Student Life Development Specialist III (1 FTE)*" – ($62,683.00)
          E: "Financial Service Analyst II (.25 FTE)" – ($19,320.00)
          E: "ITS Applications Programmer/Service (.1 FTE)" – ($15,000.00)
      D: "KSDT" – ($107,479.00)
          E: "Expendable Funds" – ($99,872.00)
          E: "Event Specialist III (.1 FTE)*" – ($7,607.00)
      D: "College Councils" – ($63,510.00)
      D: "UCSA Membership" – ($107,479.00)
    }
  }

  B: CAREER EMPLOYEES: $1,777,457.00 {
    C: AS Administrative Staff: $1,065,008.00 {
      D: "Student Life Development Specialist IV (1 FTE)*" – ($123,948.00)
      D: "Student Life Development Specialist III (.8 FTE)*" – ($104,451.00)
      D: "AS Admin Asst. – Blank Asst. III (1 FTE)*" – ($98,531.00)
      D: "AS Admin Asst. – Blank Asst. III (.9 FTE)*" – ($58,665.00)
      D: "ASGS Artist Sr. (1 FTE)*" – ($106,885.00)
      D: "ASGS Artist Sr. (1 FTE)*" – ($120,372.00)
      D: "Publication Production Specialist 3 (1 FTE)*" – ($135,208.00)
      D: "Marketing Specialist III (.6 FTE)*" – ($78,160.00)
      D: "Marketing Specialist II (1 FTE)*" – ($80,338.00)
      D: "ITS Applications Programmer (.75 FTE)*" – ($118,450.00)
      D: "Professional Development" – ($40,000.00)
    }
    C: Student Life Business Office: $465,114.00 {
      D: "Human Resources – Blank Asst. III (.7 FTE)*" – ($65,240.00)
      D: "Fund Manager – Blank Asst. III (.75 FTE)*" – ($75,551.00)
      D: "Fund Manager – Blank Asst. III (.5 FTE)*" – ($53,768.00)
      D: "Fund Manager – Blank Asst. III (.5 FTE)*" – ($51,449.00)
      D: "Fund Manager – Blank Asst. III (.5 FTE)*" – ($50,328.00)
      D: "Financial Analyst II (.5 FTE)*" – ($59,235.00)
      D: "Financial Services Analyst II (.5 FTE)*" – ($109,543.00)
    }
    C: Campus Events Office: $247,335.00 {
      D: "Event Specialist III (.1 FTE)*" – ($11,850.00)
      D: "Event Specialist III (.9 FTE)*" – ($119,493.00)
      D: "Event Specialist IV (.7 FTE)*" – ($115,992.00)
    }
  }
}

A: GENERAL OPERATIONS SUMMARY: $90,230.00 {
  B: Administrative Supplies and Expenses: $53,980.00 {
    C: "Items" {
      D: "Operating and Supplies" – ($23,980.00)
      D: "Administrative Support" – ($30,000.00)
    }
  }
  B: A.S. Graphic Studio: $28,250.00 {
    C: "Items" {
      D: "Operating and Supplies" – ($5,000.00)
      D: "Software and Technology" – ($2,000.00)
      D: "Marketing and Outreach" – ($20,000.00)
      D: "Fluffy Maintenance" – ($750.00)
      D: "Leadership Development" – ($500.00)
    }
  }
  B: A.S. Elections: $8,000.00 {
    C: "Items" {
      D: "Operating and Supplies" – ($2,000.00)
      D: "Marketing and Outreach" – ($3,000.00)
      D: "Programming Unallocated" – ($3,000.00)
    }
  }
}

A: OFFICE OPERATIONS SUMMARY: $3,459,133.30 {
  B: Office Operations {
    C: Office of the President: $645,836.60 {
      D: "Office of the President" – ($70,999.60)
      D: "Projects and Initiatives" – ($35,071.60)
      D: "Marketing and Outreach" – ($7,500.00)
      D: "Leadership Development and Operation" – ($1,500.00)
      D: "Travel" – ($5,000.00)
      D: "New York Times" – ($21,928.00)
    }
    C: Office of College Affairs: $100,000.00 {
      D: "Projects and Initiatives" – ($26,000.00)
      D: "Marketing and Outreach" – ($2,000.00)
      D: "Operating and Supplies" – ($400.00)
      D: "College Council Project/Initiative Fund`" – ($16,600.00)
      D: "College Council Collaborative Fund" – ($15,000.00)
      D: "Sun God Kits" – ($10,000.00)
      D: "Muir Musical" – ($30,000.00)
    }
    C: Office of Food and Housing Resources: $220,987.00 {
      D: "Projects and Initiatives" – ($34,000.00)
      D: "Marketing and Outreach" – ($2,000.00)
      D: "Professional Closet Program" – ($5,000.00)
      D: "Produce Distribution Program" – ($9,000.00)
      D: "Triton Food Pantry" – ($170,987.00)
    }
    C: Office of Health and Well–Being: $41,000.00 {
      D: "Projects and Initiatives" – ($17,000.00)
      D: "Marketing and Outreach" – ($4,500.00)
      D: "Operating and Supplies" – ($1,500.00)
      D: "Programming Unallocated" – ($7,000.00)
      D: "Vending Machines" – ($7,000.00)
      D: "Period Project" – ($4,000.00)
    }
    C: Office of Environmental Justice Affairs: $4,850.00 {
      D: "Projects and Initiatives" – ($1,800.00)
      D: "Marketing and Outreach" – ($1,100.00)
      D: "Leadership Development" – ($350.00)
      D: "Programming Unallocated" – ($1,600.00)
    }
    C: Office of Equity, Diversity, and Inclusion: $58,000.00 {
      D: "Projects and Initiatives" – ($2,000.00)
      D: "Marketing and Outreach" – ($2,000.00)
      D: "Operating and Supplies" – ($2,000.00)
      D: "A.S. EDI Commissions (6 × $2,000)" – ($12,000.00)
      D: "A.S. EDI Collaborative Fund" – ($20,000.00)
      D: "A.S. EDI Cultural Celebration" – ($20,000.00)
    }
    C: Office of Transportation and Transformation: $150,000.00 {
      D: "Projects and Initiatives" – ($3,500.00)
      D: "Marketing and Outreach" – ($1,500.00)
      D: "Transportation and Transformation Programs" – ($45,000.00)
      D: "Grocery Shuttle" – ($100,000.00)
    }
    C: Office of the Executive Vice President: $17,600.00 {
      D: "Projects and Initiatives" – ($2,000.00)
      D: "Marketing and Outreach" – ($600.00)
      D: "Operating and Supplies" – ($500.00)
      D: "Transfer Fund" – ($14,000.00)
      D: "Leadership Development" – ($500.00)
    }
    C: Office of External Affairs: $219,900.00 {
      D: "Office of External Affairs" – ($172,900.00)
      D: "Projects and Initiatives" – ($9,000.00)
      D: "Travel (Conferences)" – ($57,500.00)
      D: "Travel (Board Meetings/VP Travel)" – ($10,000.00)
      D: "Leadership Development" – ($1,000.00)
      D: "Operating and Supplies" – ($400.00)
      D: "Marketing and Outreach" – ($3,000.00)
      D: "Programming Unallocated" – ($4,500.00)
      D: "ABC Conference" – ($20,000.00)
      D: "Organizing Campaigns" – ($14,000.00)
      D: "UCWeVote Campaign" – ($2,800.00)
      D: "Racial Justice Now Campaign" – ($2,800.00)
      D: "Acquire Campaign" – ($2,800.00)
      D: "Fund the UC Campaign" – ($2,800.00)
      D: "SEED Campaign" – ($2,800.00)
      D: "Triton Lobby Corps" – ($10,000.00)
      D: "Marketing and Outreach" – ($2,000.00)
      D: "Projects and Initiatives" – ($4,000.00)
      D: "Programming" – ($2,000.00)
      D: "Travel" – ($2,000.00)
      D: "Civic Engagement" – ($34,000.00)
      D: "Tritons Vote" – ($15,000.00)
      D: "Civic Engagement Fund" – ($15,000.00)
      D: "On–Campus Polling" – ($4,000.00)
      D: "Disabled Students Commission" – ($3,500.00)
      D: "Projects and Initiatives" – ($1,500.00)
      D: "Marketing and Outreach" – ($500.00)
      D: "Programming Unallocated" – ($1,500.00)
      D: "Housing Affairs Commission" – ($4,000.00)
      D: "Projects and Initiatives" – ($2,000.00)
      D: "Marketing and Outreach" – ($500.00)
      D: "Programming Unallocated" – ($1,500.00)
      D: "Labor Affairs Commission" – ($2,000.00)
      D: "Projects and Initiatives" – ($750.00)
      D: "Marketing and Outreach" – ($250.00)
      D: "Programming Unallocated" – ($1,000.00)
    }
    C: Office of Local Affairs: $47,000.00 {
      D: "Projects and Initiatives" – ($12,000.00)
      D: "Marketing and Outreach" – ($6,000.00)
      D: "Operating and Supplies" – ($3,000.00)
      D: "Leadership Development" – ($1,000.00)
      D: "Local Organizing Fund" – ($25,000.00)
    }
    C: Office of Academic Affairs: $23,761.00 {
      D: "Office of Academic Affairs" – ($18,000.00)
      D: "Projects and Initiatives" – ($9,300.00)
      D: "Marketing and Outreach" – ($1,200.00)
      D: "Operating and Supplies" – ($2,000.00)
      D: "Programming Unallocated" – ($4,500.00)
      D: "Leadership Development" – ($1,000.00)
      D: "Office of Student Advocacy" – ($5,761.00)
      D: "Programming Unallocated" – ($2,021.00)
      D: "Marketing and Outreach" – ($2,465.00)
      D: "Operating and Supplies" – ($250.00)
      D: "Leadership Development" – ($1,025.00)
    }
    C: Office of Finance and Resources: $673,835.70 {
      D: "Office of Finance and Resources" – ($4,000.00) {
        E: "Operating and Supplies" – ($3,000.00)
        E: "Marketing and Outreach" – ($500.00)
        E: "Leadership Development" – ($500.00)
      }
      D: "Office of Student Organizations" – ($576,200.00) {
        E: "Town Halls" – ($2,200.00)
        E: "Operating and Supplies" – ($4,500.00)
        E: "Leadership Development" – ($1,500.00)
        E: "Student Organization Projects" – ($5,000.00)
        E: "Student Organization Operating Unallocated" – ($12,000.00)
        E: "Student Organization Programming Unallocated" – ($521,000.00)
        E: "Fall Quarter 2024" – ($185,000.00)
        E: "Winter Quarter 2025" – ($162,000.00)
        E: "Spring Quarter 2025" – ($174,000.00)
        E: "Student Organization Tournament and Competition Unallocated" – ($30,000.00)
        E: "Fall Quarter 2024" – ($10,000.00)
        E: "Winter Quarter 2025" – ($10,000.00)
        E: "Spring Quarter 2025" – ($10,000.00)
      }
      D: "Office of Enterprises and Services" – ($93,635.70) {
        E: "Projects and Initiatives" – ($8,455.77)
        E: "Marketing and Outreach" – ($500.00)
        E: "Operating and Supplies" – ($2,433.00)
        E: "Programming Unallocated" – ($1,000.00)
        E: "Enterprise Operating Funds" – ($32,609.23)
        E: "A.S. Safe Rides" – ($27,600.00)
        E: "Made TO Order" – ($4,509.23)
        E: "Enterprise Development Fund" – ($500.00)
      }
      D: "Triton Television (TTV)" – ($52,161.79) {
        E: "Equipment" – ($22,580.12)
        E: "Studio Repairs" – ($2,400.00)
        E: "Marketing and Outreach" – ($3,200.00)
        E: "Operating and Supplies" – ($6,059.57)
        E: "Programming" – ($7,438.60)
        E: "UCSDFTF" – ($6,482.41)
      }
    }
    C: Office of Communications: $1,837,200.00 {
      D: "Office of Communications" – ($123,500.00) {
        E: "Projects and Initiatives" – ($15,000.00)
        E: "Marketing and Outreach" – ($40,000.00)
        E: "Operating and Supplies" – ($3,500.00)
        E: "Leadership Development" – ($1,000.00)
        E: "Programming Allocated; Triton Dine (3)" – ($60,000.00)
        E: "Town Halls (8)" – ($4,000.00)
      }
      D: "Office of Concert and Events" – ($1,596,700.00) {
        E: "Marketing and Outreach" – ($6,500.00)
        E: "Operating and Supplies (Equipment)" – ($1,200.00)
        E: "Music Licensing Fees" – ($12,000.00)
        E: "Special Events" – ($70,000.00)
        E: "Leadership Development" – ($4,800.00)
        E: "Programming Allocated" – ($1,502,200.00)
        E: "Sun God Festival" – ($1,022,200.00)
        E: "Sun God Festival Contingency" – ($25,000.00)
        E: "Horizon" – ($200,000.00)
        E: "Day One Fest" – ($120,000.00)
        E: "Bear Gardens (4)" – ($100,000.00)
        E: "Bear Garden Senior Sendoff" – ($35,000.00)
      }
      D: "Office of Spirit and Athletics" – ($117,000.00) {
        E: "Marketing and Outreach" – ($750.00)
        E: "Programs & Initiatives" – ($30,000.00)
        E: "Athletic Programming" – ($10,000.00)
        E: "Collaborative Funding" – ($6,925.00)
        E: "Leadership Development" – ($1,325.00)
        E: "Programming Allocated" – ($68,000.00)
        E: "Battle of the Bands" – ($13,000.00)
        E: "Spirit Night" – ($10,000.00)
        E: "Vegas Night" – ($25,000.00)
        E: "Spring into Spring" – ($20,000.00)
      }
    }
    C: Office of Personnel Affairs: $41,000.00 {
      D: "Office of Personnel Affairs" – ($41,000.00) {
        E: "Projects and Initiatives" – ($5,000.00)
        E: "Marketing and Outreach" – ($12,000.00)
        E: "Operating and Supplies" – ($500.00)
        E: "A.S. Community Development" – ($8,000.00)
        E: "Leadership Development" – ($10,000.00)
        E: "Fellowship Program" – ($5,500.00)
        E: "Programming Unallocated" – ($4,000.00)
        E: "Leadership Development" – ($500.00)
        E: "Operating and Supplies" – ($1,000.00)
      }
    }
    C: Triton Television (TTV): $24,550.00 {
      D: "Triton Television (TTV)" – ($24,550.00) {
        E: "Station Manager(s)" – ($8,400.00)
        E: "Director of Internal Affairs" – ($2,800.00)
        E: "Director of External Affairs" – ($2,400.00)
        E: "Staff Development Coordinator" – ($2,400.00)
        E: "Film Festival Coordinator" – ($1,350.00)
        E: "Project Manager" – ($2,400.00)
        E: "A.S. Senior Project Manager(s)" – ($4,800.00)
      }
    }
    C: Elections: $800.00 {
      D: "Elections Manager" – ($800.00)
    }
    C: General {
      D: "Stipend Benefits (1.8%)" – ($8,000.00)
    }
  }
}

A: STUDENT SALARIES SUMMARY: $729,498.11 {
  B: Administrative Student Salaries: $259,008.11 {
    C: "Items" {
      D: "SLBO Office Assistant" – ($12,800.00)
      D: "Executive Assistant to the President" – ($5,678.40)
      D: "Triton Food Pantry Lead Manager" – ($6,720.00)
      D: "Triton Food Pantry Manager" – ($13,440.00)
      D: "Triton Food Pantry Pop-Up Manager" – ($7,246.80)
      D: "Graphic Artist" – ($31,749.03)
      D: "Graphic Artist" – ($18,846.88)
      D: "Sr. Graphic Artist" – ($11,469.03)
      D: "Sr. Graphic Artist" – ($4,107.24)
      D: "Webmaster/Computer Programmer" – ($2,106.00)
      D: "Public Relations" – ($17,877.00)
      D: "A.S. Mascot" – ($5,626.50)
      D: "TO Manager" – ($7,146.00)
      D: "TO Asst Manager" – ($5,967.50)
      D: "Sales Associates" – ($33,366.60)
      D: "Made TO Order Manager" – ($6,095.10)
      D: "Made TO Order Manager" – ($2,216.40)
      D: "Made TO Order Sales Associate" – ($20,917.50)
      D: "Made TO Order Sales Associate" – ($6,066.00)
      D: "Student Salary Benefits" – ($3,295.32)
    }
  }
}

A: STUDENT STIPENDS {
  B: Cabinet Stipends: $130,725.00 {
    C: "Items" {
      D: "President" – ($12,600.00)
      D: "Executive Vice President" – ($10,500.00)
      D: "Vice President External Affairs" – ($10,500.00)
      D: "Vice President Academic Affairs" – ($10,500.00)
      D: "Chief Financial Officer" – ($10,500.00)
      D: "Chief Communications Officer" – ($10,500.00)
      D: "Chief Personnel Officer" – ($10,500.00)
      D: "Associate Vice President, Concerts and Events" – ($5,250.00)
      D: "Associate Vice President, Student Organizations" – ($5,250.00)
      D: "Associate Vice President, Student Advocacy" – ($5,250.00)
      D: "Associate Vice President, College Affairs" – ($4,375.00)
      D: "Associate Vice President, Enterprises and Services" – ($4,375.00)
      D: "Associate Vice President, Environmental Justice Affairs" – ($4,375.00)
      D: "Associate Vice President, Equity, Diversity, and Inclusion" – ($4,375.00)
      D: "Associate Vice President, Food and Housing Resources" – ($4,375.00)
      D: "Associate Vice President, Health and Well–Being" – ($4,375.00)
      D: "Associate Vice President, Local Affairs" – ($4,375.00)
      D: "Associate Vice President, Spirit and Athletics" – ($4,375.00)
      D: "Associate Vice President, Transportation and Transformation" – ($4,375.00)
    }
  }
  B: Senate Stipends: $54,810.00 {
    C: "Items" {
      D: "Campus–Wide Senators" – ($9,450.00)
      D: "International Senator" – ($1,890.00)
      D: "Out–of–State Senator" – ($1,890.00)
      D: "First Year Senators" – ($3,780.00)
      D: "Transfer Senators" – ($3,780.00)
      D: "Off–Campus Senators" – ($3,780.00)
      D: "Revelle Senators" – ($3,780.00)
      D: "Muir Senators" – ($3,780.00)
      D: "Marshall Senators" – ($3,780.00)
      D: "Warren Senators" – ($3,780.00)
      D: "Roosevelt Senators" – ($3,780.00)
      D: "Sixth Senators" – ($3,780.00)
      D: "Seventh Senators" – ($3,780.00)
      D: "Eighth Senators" – ($3,780.00)
    }
  }
}

A: STAFF STIPENDS {
  B: Office of the President: $9,920.00 {
    C: "Items" {
      D: "Executive Director / Chief of Staff" – ($2,480.00)
      D: "Director of Programs and Initiatives" – ($1,860.00)
      D: "Director of Media and Outreach" – ($1,860.00)
      D: "Director of Alumni Relations" – ($1,860.00)
      D: "Director of Internal Affairs" – ($1,860.00)
    }
  }
  B: Office of College Affairs: $2,200.00 {
    C: "Items" {
      D: "Director of Staff" – ($990.00)
      D: "Director of Marketing" – ($660.00)
      D: "Director of Programming" – ($550.00)
    }
  }
  B: Office of Food and Housing Resources: $7,260.00 {
    C: "Items" {
      D: "Chief of Staff" – ($2,400.00)
      D: "Director of Food Affairs" – ($1,800.00)
      D: "Director of External Affairs" – ($1,800.00)
      D: "Marketing Strategist" – ($1,260.00)
    }
  }
  B: Office of Equity, Diversity, and Inclusion: $20,480.00 {
    C: "Items" {
      D: "Chief of Staff" – ($2,400.00)
      D: "Director of Internal Affairs" – ($2,100.00)
      D: "Director of External Affairs" – ($2,100.00)
      D: "Women’s Commission Chair" – ($1,650.00)
      D: "Undocumented Students Commission Chair" – ($1,650.00)
      D: "BIPOC Commission Chair" – ($1,210.00)
      D: "LGBTQIA+ Commission Chair" – ($1,210.00)
      D: "Student With Dependents Commission Chair" – ($1,210.00)
      D: "International Students Commission Chair" – ($1,210.00)
      D: "Marketing & Outreach Director" – ($1,790.00)
      D: "SAAC Liaison(s)" – ($3,750.00)
      D: "DOC Intern(s)" – ($1,000.00)
    }
  }
  B: Office of Environmental Justice Affairs: $9,000.00 {
    C: "Items" {
      D: "Chief of Staff" – ($2,000.00)
      D: "Director of Programs and Initiatives" – ($1,500.00)
      D: "Director of Media and Outreach" – ($1,500.00)
      D: "Event Programming Coordinator" – ($1,125.00)
      D: "Outreach Coordinator" – ($1,125.00)
      D: "Population Advocate(s)" – ($750.00)
      D: "Sustainability Intern" – ($500.00)
      D: "Environmental Justice Intern" – ($1,500.00)
    }
  }
  B: Office of Health and Well–Being: $11,830.00 {
    C: "Items" {
      D: "Chief of Staff" – ($1,840.00)
      D: "Director of Sexual Health" – ($1,380.00)
      D: "Director of Student Health" – ($1,380.00)
      D: "Director of Mental Health" – ($1,380.00)
      D: "Outreach Coordinator" – ($1,125.00)
      D: "Marketing Strategist" – ($1,125.00)
      D: "Sexual Health Advocate(s)" – ($1,200.00)
      D: "Student Health Advocate(s)" – ($1,200.00)
      D: "Mental Health Advocate(s)" – ($1,200.00)
    }
  }
  B: Office of Transportation and Transformation: $3,700.00 {
    C: "Items" {
      D: "Chief of Staff" – ($1,600.00)
      D: "Director of Communications" – ($1,200.00)
      D: "Outreach and Media Coordinator" – ($900.00)
    }
  }
  B: Office of the Executive Vice President: $3,125.00 {
    C: "Items" {
      D: "Chief of Staff" – ($2,000.00)
      D: "Media Coordinator" – ($1,125.00)
    }
  }
  B: Office of External Affairs: $65,285.00 {
    C: "Items" {
      D: "Office of External Affairs" – ($53,660.00)
      D: "Triton Lobby Corps" – ($9,450.00)
      D: "Housing Affairs Commission" – ($1,600.00)
      D: "Disabled Students Commission" – ($2,000.00)
      D: "Labor Affairs Commission" – ($900.00)
    }
  }
  B: Office of Local Affairs: $15,675.00 {
    C: "Items" {
      D: "Chief of Staff" – ($2,400.00)
      D: "Government Affairs Director" – ($1,800.00)
      D: "Community Affairs Director" – ($1,800.00)
      D: "Marketing Affairs Director" – ($1,800.00)
      D: "Government Affairs Coordinator" – ($1,125.00)
      D: "Community Affairs Coordinator" – ($1,125.00)
      D: "Event Programming Coordinator" – ($1,125.00)
      D: "Lobbying Coordinator" – ($1,125.00)
      D: "Advocacy Coordinator" – ($1,125.00)
      D: "Community Empowerment Coordinator" – ($1,125.00)
      D: "Urban Development Coordinator" – ($1,125.00)
    }
  }
  B: Office of Academic Affairs: $19,205.00 {
    C: "Items" {
      D: "Director(s) of Academic Divisions" – ($11,040.00)
      D: "Multimedia Coordinator" – ($1,035.00)
      D: "Director of Internal Affairs" – ($1,610.00)
      D: "Director of External Affairs" – ($1,610.00)
      D: "Director of Programs and Initiatives" – ($1,380.00)
      D: "Director of Retention" – ($1,265.00)
      D: "Director of Advocacy" – ($1,265.00)
    }
  }
  B: Office of Student Advocacy: $17,060.00 {
    C: "Items" {
      D: "Outreach Advocate" – ($1,260.00)
      D: "Director of Internal Affairs" – ($2,100.00)
      D: "Director of External Affairs" – ($2,100.00)
      D: "Student Advocate Returning" – ($6,000.00)
      D: "Student Advocate" – ($5,600.00)
    }
  }
  B: Office of Finance and Resources: $20,260.00 {
    C: "Items" {
      D: "Office of Finance and Resources" – ($9,185.00)
      D: "Office of Student Organizations" – ($6,450.00)
      D: "Office of Enterprises and Services" – ($4,625.00)
    }
  }
  B: Office of Communications: $46,490.00 {
    C: "Items" {
      D: "Office of Communications" – ($20,200.00)
      D: "Office of Concerts and Events" – ($26,290.00)
      D: "Office of Spirit and Athletics" – ($12,600.00)
    }
  }
  B: Office of Personnel Affairs: $3,190.00 {
    C: "Items" {
      D: "Director of Internal Operations" – ($1,210.00)
      D: "Programming Coordinator" – ($770.00)
      D: "Fellowship Director" – ($1,210.00)
    }
  }
  B: Triton Television (TTV): $24,550.00 {
    C: "Items" {
      D: "Triton Television (TTV)" – ($24,550.00) {
        E: "Station Manager(s)" – ($8,400.00)
        E: "Director of Internal Affairs" – ($2,800.00)
        E: "Director of External Affairs" – ($2,400.00)
        E: "Staff Development Coordinator" – ($2,400.00)
        E: "Film Festival Coordinator" – ($1,350.00)
        E: "Project Manager" – ($2,400.00)
        E: "A.S. Senior Project Manager(s)" – ($4,800.00)
      }
    }
  }
  B: Elections: $800.00 {
    C: "Items" {
      D: "Elections Manager" – ($800.00)
    }
  }
  B: General {
    C: "Items" {
      D: "Stipend Benefits (1.8%)" – ($8,000.00)
    }
  }
}
